<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container">
        <nav class="global-nav">
            <div class="global-nav-links">
                <a href="#" class="global-nav-item">Rooms</a>
                <a href="#" class="global-nav-item">Ideas</a>
                <a href="#" class="global-nav-item">Stores</a>
                <a href="#" class="global-nav-item">Contact</a>
            </div>
        </nav>
        <nav class="local-nav">
            <div class="local-nav-links">
                <a href="#" class="product-name">AirMug Pro</a>
                <a href="#">개요</a>
                <a href="#">제품사양</a>
                <a href="#">구입하기</a>
            </div>
        </nav>
    </nav>

    <section class="scroll-section" id="scroll-section-0">
        <h1>AirMug Pro</h1>

        <!-- canvas이미지 만들기 -->
        <div class="sticky-elem sticky-elem-canvas">
            <canvas id="video-canvas-0" width="1920" height="1080"></canvas>
        </div>


        <div class="sticky-elem main-message a">
            <p>온전히 새로운<br> 소음을 날리다</p>
        </div>
        <div class="sticky-elem main-message b">
            <p>듣는다는 것을 <br> 다시 생각하다. </p>
        </div>
        <div class="sticky-elem main-message c">
            <p>놀라운 개인 맞춤형<br>몰입감을 선사.</p>
        </div>
        <div class="sticky-elem main-message d">
            <p>스와이프로 음량을 조절, 터치 제어 </p>
        </div>
    </section>
    <section class="scroll-section" id="scroll-section-1">
        <p class="description">
            <strong>더욱 빠져들게</strong>새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다.
            업데이트된 디자인
            덕분에 케이스를 어디에 두었는지 추적하는 방법이 다양해졌고 늘어난 배터리 사용 시간 덕분에 한 번 충전으로 더 많이 음악을 듣고 영상을 보고 통화를 즐길 수 있습니다. 이제껏 가장 뛰어난
            역량을 자랑하는 케이스죠. 새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다. 업데이트된 디자인
            덕분에 케이스를 어디에 두었는지 추적하는 방법이 다양해졌고 늘어난 배터리 사용 시간 덕분에 한 번 충전으로 더 많이 음악을 듣고 영상을 보고 통화를 즐길 수 있습니다. 이제껏 가장 뛰어난
            역량을 자랑하는 케이스죠.새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다. 업데이트된 디자인
            덕분에 케이스를 어디에 두었는지 추적하는 방법이 다양해졌고 늘어난 배터리 사용 시간 덕분에 한 번 충전으로 더 많이 음악을 듣고 영상을 보고 통화를 즐길 수 있습니다. 이제껏 가장 뛰어난
            역량을 자랑하는 케이스죠. 새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게 해주는 다양한 기능들로 가득합니다. 
        </p>
    </section>
    <section class="scroll-section" id="scroll-section-2">

         <!-- canvas이미지 만들기 -->
         <div class="sticky-elem sticky-elem-canvas">
            <canvas id="video-canvas-1" width="1920" height="1080"></canvas>
        </div>

        <div class="sticky-elem main-message a">
            <p>
                <em>깊고 풍부한 저음까지</em>놀랍도록 선명하게 들려주죠
            </p>
        </div>
        <div class="sticky-elem desc-message b">
            <p>
                AirPods Pro는 완전히 새로운 수준의 개인 맞춤이 적용된 청취 경험을 제공합니다. 동적 머리 추적 기술로 구현되는 개인 맞춤형 공간 음향이 어떤 기기에서든 온몸을 휘감는
                사운드에 더 깊이 빠져들게 해줍니다.2 게다가 적응형 EQ가 AirPods Pro의 핏을 고려해 소리를 조절하기 때문에 음역대 하나하나가 의도된 그대로 재생됩니다.
                순식간에 완료되는 설정부터 Siri 명령어까지, AirPods Pro는 AirPods 제품군의 기본적인 매력을 모두 갖추고 있습니다.
                여기에 자신만의 경험을 빠르게 맞춤 설정할 수 있는 옵션 그리고 전에 없던 편리함으로 더 다양한 일을 시킬 수 있는 조작 방법 등 새로운 기능들도 추가되었습니다.
                간편하고 마법 같은 설정 - iPhone 등 당신의 iCloud 계정에 연결된 어떤 기기든 AirPods Pro 근처에 둔 다음 ‘연결’을 탭하기만 하면 매끄럽게 페어링 완료.8

            </p>
            <div class="pin"></div>
        </div>
        <div class="sticky-elem desc-message c">
            <p>
                이제 동적 머리 추적 기술이 그룹 FaceTime 통화에서도 3차원 사운드를 구현합니다. 그래서 가족이나 친구들과 통화할 때 마치 같은 공간에 있는 것처럼 대화를 나눌 수 있죠.
            </p>
            <div class="pin"></div>
        </div>
    </section>
    <section class="scroll-section" id="scroll-section-3">
        <p class="mid-message">
            <strong>남다른 파워를 자랑하는 케이스.</strong>
            새로운 MagSafe 충전 케이스는 이동 중 청취 경험을 특히나 편리하게..
        </p>

        <canvas class="image-blend-canvas" width="1920" height="1080"></canvas>

        <p class="canvas-caption">
            케이스의 내장형 스피커는 당신이 케이스를 쉽게 찾을 수 있도록 사운드를 재생해줍니다. 그 외에 배터리가 얼마 남았음을 알리거나 페어링 완료를 알려주는 완전히 새로운 알림음도 추가되었죠
            랜야드 루프로 케이스를 백팩이나 핸드백에 달아둘 수 있습니다. 몰입감 넘치는 사운드가 언제나 손 가까운 곳에 있다는 이야기죠.새로운 U1 칩이 케이스에 탑재되어 있어 ‘정밀 탐색’을 지원하는
            ‘나의 찾기’를 이용해 케이스의 위치를 정확히 파악할 수 있습니다. AirPods Pro 개별 유닛을 분실했을 경우엔 ‘근접도 보기’를 지원하는 ‘나의 찾기’를 이용할 수도 있습니다.케이스의
            내장형 스피커는 당신이 케이스를 쉽게 찾을 수 있도록 사운드를 재생해줍니다. 그 외에 배터리가 얼마 남았음을 알리거나 페어링 완료를 알려주는 완전히 새로운 알림음도 추가되었죠
            랜야드 루프로 케이스를 백팩이나 핸드백에 달아둘 수 있습니다. 몰입감 넘치는 사운드가 언제나 손 가까운 곳에 있다는 이야기죠.새로운 U1 칩이 케이스에 탑재되어 있어 ‘정밀 탐색’을 지원하는
            ‘나의 찾기’를 이용해 케이스의 위치를 정확히 파악할 수 있습니다. AirPods Pro 개별 유닛을 분실했을 경우엔 ‘근접도 보기’를 지원하는 ‘나의 찾기’를 이용할 수도 있습니다.
        </p>
    </section>
    <footer class="footer">
        Hong gil dong  
    </footer>
    

    <script src="js/sceneInfo.js"></script>
    <script src="js/main.js"></script>
</body>
</html>